PORT=5555
HOST=0.0.0.0
NODE_ENV=testing
APP_KEY=2KeBdwW29gunPB3QgG0WZgFacl_fJ6a2
CACHE_VIEWS=false
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=teste
SMTP_PASSWORD=teste
TZ=America/Sao_Paulo
fromEmail=sosvari21@gmail.com
nameFrom=Bruno da Luby
REDIS_CONNECTION=local
REDIS_PORT=6379
REDIS_HOST=redis
DRIVE_DISK=local
DB_CONNECTION=mysql
MYSQL_HOST= db
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=rootPassword
MYSQL_DB_NAME=testeAdonis
